<!DOCTYPE html>
<html>

  <head>
    <title>Image Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/css/main.css" />
    <link rel="shortcut icon" href="/images/logo.svg">

    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="/frontend/js/main.js"></script>

  </head>

  <body class="w3-light-grey">
    <!-- TOP MENU -->
    <center>
      <div class="w3-bar w3-deep-purple">
        <h1>
          <b>INFORMATION RETRIEVAL</b>
        </h1>
        <span class="w3-bar-item w3-right">
          同济大学 软件学院 2151299 苏家铭
        </span>
      </div>
    </center>


    <!-- PAGE CONTENT -->
    <div class="w3-container" style="margin-left:200px; margin-right: 200px;background-color: #fff;">
      <div class=" w3-row">
        <!-- 左半边操作栏——image retrieval -->
        <div class="w3-container w3-half">
          <div class="w3-container" style="margin-top:20px;">
            <h3><b>图片检索</b></h3>
          </div>
          <form method=post action="/" enctype=multipart/form-data>
            <ul class="w3-ul w3-card-4 w3-half" style="margin-left: 60px;margin-top: 30px;">
              <!-- 第一个按钮-选择上传图片 -->
              <li class="w3-bar">
                <div class="w3-center">
                  <button class="w3-button w3-pale-blue" type="button" style="border-radius:40px;">
                    <label class="custome-file-upload">
                      <input type="file" id="file" name="file" accept=".jpg,.png,.jpeg" onchange="showImg(this)" hidden/
                        required />
                      <span class="w3-large" >Select</span>
                      <i class="fa fa-file-import"></i>
                    </label>
                  </button>
                </div>
              </li>
              <!-- 第二个按钮-搜索键 -->
              <li class="w3-bar">
                <div class="w3-center">
                  <button class="w3-button w3-pale-green" type="submit" onclick="fun()" style="border-radius:40px;">
                    <span class="w3-large">Search</span>
                    <i class="fa fa-search w3-large"></i>
                  </button>
                </div>
              </li>
              <!-- 第三个按钮-我的收藏 -->
              <li class="w3-bar">
                <div class="w3-center">
                  <button class="w3-button w3-pale-red" type="button" onclick="showFavPic()" style="border-radius:40px;">
                    <span class="w3-large">Favorites</span>
                    <i class="fa fa-heart w3-large"></i>
                  </button>
                </div>
              </li>
            </ul>
          </form>

        </div>
        <!-- 左侧操作栏——image retrieval -->

        <!-- 右侧preview——预览上传的图片 -->
        <div class="w3-container w3-half" style="margin-top:20px;">
          <h3><b>预览</b></h3>
          <div class="card-container">
            <div class="w3-card-4 prev-img-card">
              <img src="" id="previmg" alt="" class="prev-img" />
            </div>
          </div>
        </div>
        <!-- 右侧preview——预览上传的图片 -->

        <!-- 底部结果展示——search result -->
        <div class="w3-panel">
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-container" style="margin-top:30px;">
              <h3><b>搜索结果</b></h3>
            </div>
            <div id="search-results" name="search-results" style="display:none;">

              <!-- fliter筛选部分-下拉菜单 -->
              <div class="w3-right" style="margin-right:7%;">
                <div class="w3-dropdown-click" style="margin-right:2%">
                  <button class="w3-button w3-deep-purple w3-round-large" onclick="dropFunction()">
                    <i class="fa fa-tag w3-large "> Filter </i>
                  </button>
                  <div class="w3-dropdown-content w3-bar-block w3-card w3-light-grey" id="myDIV">
                    <a id="figAll" style="display:none;" class="w3-bar-item w3-button" onclick="filter(-1)">All</a>
                    <a id="fig0" style="display:none;" class="w3-bar-item w3-button" onclick="filter(0)">link1</a>
                    <a id="fig1" style="display:none;" class="w3-bar-item w3-button" onclick="filter(1)">link2</a>
                    <a id="fig2" style="display:none;" class="w3-bar-item w3-button" onclick="filter(2)">link3</a>
                    <a id="fig3" style="display:none;" class="w3-bar-item w3-button" onclick="filter(3)">link4</a>
                    <a id="fig4" style="display:none;" class="w3-bar-item w3-button" onclick="filter(4)">link5</a>
                    <a id="fig5" style="display:none;" class="w3-bar-item w3-button" onclick="filter(5)">link6</a>
                    <a id="fig6" style="display:none;" class="w3-bar-item w3-button" onclick="filter(6)">link7</a>
                    <a id="fig7" style="display:none;" class="w3-bar-item w3-button" onclick="filter(7)">link8</a>
                    <a id="fig8" style="display:none;" class="w3-bar-item w3-button" onclick="filter(8)">link9</a>
                  </div>
                </div>
              </div>
              <!-- clear清除按钮 -->
              <div class="w3-right" style="margin-right:3%;">
                <button class="w3-button w3-dark-grey w3-round-large">
                  <div class="w3-left">
                    <i class="fa fa-broom w3-large " onclick="reset()"> Clear </i>
                  </div>
                </button>
              </div>
              <br>
              <!-- preview the result counts -->
              <label style="margin-left: 30px;">为您找到<b>9</b>张相似图片!</label>
              <br>

              <!-- 底部结果展示部分 -->
              <div id="show-result">
                <div class="w3-center">
                  <!-- 图1 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard0">
                    <img class="searched-img" id="img0" src="">
                    <div class="w3-container w3-center">
                      <div id="t0" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag0" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon0" onclick="changeFavIcon(this,0)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图2 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard1">
                    <img class="searched-img" id="img1" src="">
                    <div class="w3-container w3-center">
                      <div id="t1" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag1" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon1" onclick="changeFavIcon(this,1)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图3 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard2">
                    <img class="searched-img" id="img2" src="">
                    <div class="w3-container w3-center">
                      <div id="t2" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag2" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon2" onclick="changeFavIcon(this,2)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图4 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard3">
                    <img class="searched-img" id="img3" src="">
                    <div class="w3-container w3-center">
                      <div id="t3" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag3" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon3" onclick="changeFavIcon(this,3)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图5 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard4">
                    <img class="searched-img" id="img4" src="">
                    <div class="w3-container w3-center">
                      <div id="t4" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag4" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon4" onclick="changeFavIcon(this,4)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图6 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard5">
                    <img class="searched-img" id="img5" src="">
                    <div class="w3-container w3-center">
                      <div id="t5" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag5" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon5" onclick="changeFavIcon(this,5)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图7 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard6">
                    <img class="searched-img" id="img6" src="">
                    <div class="w3-container w3-center">
                      <div id="t6" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag6" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon6" onclick="changeFavIcon(this,6)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图8 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard7">
                    <img class="searched-img" id="img7" src="">
                    <div class="w3-container w3-center">
                      <div id="t7" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag7" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon7" onclick="changeFavIcon(this,7)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>
                  <!-- 图9 -->
                  <div class="w3-third img-card w3-card-4" id="imgcard8">
                    <img class="searched-img" id="img8" src="">
                    <div class="w3-container w3-center">
                      <div id="t8" class="w3-left" style="margin-left:2px;margin-top:13px;">
                        <div class="w3-tag w3-round w3-green" style="padding:1px;">
                          <div class="w3-tag w3-round w3-green w3-border w3-border-white" style="height:40px;">
                            <p id="tag8" style="margin-top: 6px;">empty</p>
                          </div>
                        </div>
                      </div>
                      <div class="w3-right" style="margin-right:2px;margin-top:13px;">
                        <i id="icon8" onclick="changeFavIcon(this,8)" class="fa fa-heart w3-xxlarge"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- 底部结果展示——search result -->
      </div>


      <!-- 我的收藏列表————弹出窗口 -->
      <div id="favor-modal" class="w3-modal">
        <div class="w3-modal-content w3-card-4">
          <header class="w3-container w3-pale-red">
            <span onclick="document.getElementById('favor-modal').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
            <h4><b>My Favorites</b></h4>
          </header>
          <div class="w3-container">
            <div id="img_fav_list">
            </div>
          </div>
        </div>
      </div>
      </form>

      <!-- loading-加载图标 -->
      <center>
        <img id="load" src="/images/ajax-loader.gif" style="height:100px;width:100px;display:none;">
      </center>
    </div>
  </body>


</html>