    html,
    body,
    h1,
    h3,
    h4 {
      font-family: "Raleway", sans-serif
    }

    .fa {
      cursor: pointer;
      user-select: none;
    }

    .fa:hover {
      color: #ca2f4e;
    }

    .fa-heartbeat {
      color: #b82b48;
    }

    .card-container {
      display: inline-block;
      max-width: 100%;
    }

    .prev-img-card {
      background-color: #fff;
      max-width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    .prev-img {
      display: block;
      background-color: #000;
      max-height: 230px;
      max-width: 100%;
      width: auto;
      height: auto;
    }

    .img-card {
      margin: 15px;
      width: 320px;
      height: 340px;
      position: relative;
    }

    .searched-img {
      width: 100%;
      height: 80%;
    }